<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Bootstrap jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap fontawesome library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <!-- link to css -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Heritage Singers</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navabar-style">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="headr">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img class="logo" src="./images/logo.jpg" alt=""> </a>
                </div>

                <div class="collapse navbar-collapse" id="headr">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">Home</a> </li>
                        <li><a href="">About</a> </li>
                        <li><a href="">Contact Us</a> </li>
                        <li><a href="">History</a> </li>
                    </ul>
                </div>
            </div>

        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-info">
                    <h1>Heritage Singers</h1>
                    <p class="heading">Celebrating 100 years of singing</p>
                    <p>Heritage Singers are an American gospel group founded by Max Mace and his wife Lucy, with their two children Valerie Ann and Gregory James. Based near Placerville, California, the group has traveled to over 65 countries, performed
                        over 7,000 concerts, produced 200 television programs, and recorded over 100 albums
                    </p>

                </div>
                <div class="col-sm-6 banner-image">
                    <img src="./images/download (2).jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <p class="songs">Latest Songs:</p>

                <ul class="list-group">
                    <li class="list-group-item">Someone Is Praying For You</li>
                    <li class="list-group-item">God Will Take Care Of You</li>
                    <li class="list-group-item">Come Holy Spirit</li>
                    <li class="list-group-item">He Touched Me</li>
                    <li class="list-group-item">Tears Are A Language</li>
                    <li class="list-group-item">What A Day That Will Be</li>
                </ul>

                <a href="https://www.youtube.com/channel/UCw4qTzk4XfXDI8A_m-7n5yA" class="btn btn-first" target="blank">Play On YouTube</a>


            </div>
        </div>
    </header>


</body>

</html>